<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Demo: Using Javascript to access a form when there are multiple forms</title>
	<script script type="text/javascript" src="demo3.js"></script>
</head>
<body>

	<div align="center"><h2 style="color: #8e9182">Multiple Forms Demo</h2></div>
	<table cellspacing="8" cellpadding="2" width="96%">
	<tr>
		
	<td width="50%" valign="top" style="background-color: #e6e5d1; padding:10px">
	<p><u>Write an Article</u> (form name attribute="submit_article")</p>	
	<form name="submit_article" action="#"> 	
	<p><label for="article_title">Article Title: </label><input type="text" size="50" maxlength="155" name="article_title"></p>
	<p><label for="article_body">Article Body: </label><textarea name="article_body" rows="5" cols="50"></textarea></p>
	<p><label for="site_cat">Site Category: <select name="site_cat">
						<option value="PHP Scripting">PHP Scripting</option>
						<option value="Javascript Programming">Javascript Programming</option>
						<option value="Photoshop Tips and Tricks">Photoshop Tips and Tricks</option>
						<option value="MySQL Database Managament">MySQL Database Managament</option>
						<option value="Linux Administration">Linux Administration</option>
						</select></p> 	
	<p><input type="button" name="show_form_elements" value="Show all Form Elements" onclick="showFormElements(this.form);" ></p>
	<p><input type="button" name="show_form_data" value="See All Form Data Entered" onclick="showFormData(this.form);" ></p>
	</form>
	</td>
	
	<td width="50%" valign="top" style="background-color: #e4dec6; padding:10px">
	<p><u>Bookmark A Page</u> (form name attribute="submit_bookmark")</p>	
	<form name ="submit_bookmark" action="#"> 	
	<p><label for="page_title">Page Title: </label><input type="text" name="page_title" size="50" maxlength="155"></p>
	<p><label for="page_body">Page URL: </label><input type="text" name="page_url" size="50" maxlength="255"></p>
	<p><label for="page_notes">Brief Notes (Opt.): </label><textarea name="page_notes" rows="3" cols="50"></textarea></p>
	<p><label for="tags_list">Tags (comma separated): <input type="text" name="tags_list" size="40" maxlength="155"></p></p> 	
	<p><input type="button" name="show_form_elements" value="Show all Form Elements" onclick="showFormElements(this.form);" ></p>
	<p><input type="button" name="show_form_data" value="See All Form Data Entered" onclick="showFormData(this.form);" ></p>
	</form>
	</td>
	</tr>
	</table>
	<div align="center"><h2 style="color: #8e9182">Interacting between multiple forms</h2></div>
	<table cellpadding="2" width="96%"  style="background-color: #dceecd; padding:10px">
	<tr>
		
	<td>
		<p><a href="#" onClick="javascript:copyFormElementToElementOfDifferentForm('submit_article', 'submit_bookmark', 'site_cat', 'tags_list');">Copy site_cat element value of the first form to the input field named "tags_list" of the second form</a></p>
	</td>
	</tr>
	</table>

</body>
</html>	
