<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Examples</title>
<link rel="stylesheet" href="css/ex.css" type="text/css" />
</head>
<body>

<h1>JavaScript and Forms Examples</h1>


<ul>
    <li><a href="radio-checkbox-pizza.html">Demonstrating Radio Buttons and Checkboxes with a Pizza Order Form</a></li>
    <li><a href="paired-selects.html">Paired Select Lists</a>: Swap options in second list onchange of first</li>
    <li><a href="dom-add-remove.html">Add/Remove Options in Select Lists using DOM Methods</a></li>
    <li><a href="checkbox-toggle-display.html">Checkbox Toggle Display Onclick</a>: Display related content when checked</li>
</ul>


<p>The <a href="http://www.dyn-web.com/tutorials/forms/">JavaScript and Forms Tutorial</a> is a work in progress.  Check back for additions and updates.</p>

<p>Thank you for visiting <a href="http://www.dyn-web.com/">dyn-web.com</a>!</p>




</body>
</html>