<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo</title>
<link rel="stylesheet" href="css/ex.css" type="text/css" />
<style type="text/css">

form.demoForm fieldset {
    border: 1px solid #ddd;
}

form.demoForm p {
    line-height: 1.1;
    padding:0 6px;
}
form.demoForm legend {
    margin-left:6px;
}

form.demoForm label {
    margin-right: .8em;
}
form.demoForm input {
    vertical-align: bottom;
    padding:0;
    margin:0; /* needed for checkboxes */
}
form.demoForm input.num {
    text-align: right;
    width: 50px;
}

/* for ie8+ (wraps tightly) */
form.demoForm input[type=submit] {
    padding:1px 4px;
}
</style>
</head>
<body>
    
<h1>Demonstrating Radio Buttons and Checkboxes with a Pizza Order Form</h1>

<form action="result.php" method="post" class="demoForm" id="pizzaForm">
    <fieldset>
    <legend>Order Pizza</legend>
    
    <p>Size:
        <label><input type="radio" name="size" value="5" /> Small</label>
        <label><input type="radio" name="size" value="8" checked="checked" /> Medium</label>
        <label><input type="radio" name="size" value="12" /> Large</label>
        <input type="hidden" name="sz_tot" value="0.00" />
    </p>
    
    <p id="pizza_toppings">Toppings:
        <label><input type="checkbox" name="mushrooms" value=".40" /> mushrooms</label>
        <label><input type="checkbox" name="onions" value=".30" /> onions</label>
        <label><input type="checkbox" name="black olives" value=".40" /> black olives</label>
        <label><input type="checkbox" name="sausage" value=".50" /> sausage</label>
        <label><input type="checkbox" name="pepperoni" value=".50" /> pepperoni</label>
        <input type="hidden" name="tops_tot" value="0.00" />
    </p>
    
    <p><label>Total: $ <input type="text" name="total" class="num" value="0.00" readonly="readonly" /></label></p>
    
    <p><input type="submit" name="submit" value="Submit" /></p>
    
    </fieldset>
</form>

<script type="text/javascript">
/*
From JavaScript and Forms Tutorial at dyn-web.com
Find information and updates at http://www.dyn-web.com/tutorials/forms/
*/
    
// format val to n number of decimal places
// modified version of Danny Goodman's (JS Bible)
function formatDecimal(val, n) {
    n = n || 2;
    var str = "" + Math.round ( parseFloat(val) * Math.pow(10, n) );
    while (str.length <= n) {
        str = "0" + str;
    }
    var pt = str.length - n;
    return str.slice(0,pt) + "." + str.slice(pt);
}

function getRadioVal(form, name) {
    var radios = form.elements[name];
    var val;
    
    for (var i=0, len=radios.length; i<len; i++) {
        if ( radios[i].checked == true ) {
            val = radios[i].value;
            break;
        }
    }
    return val;
}

function getToppingsTotal(e) {
    var form = this.form;
    var val = parseFloat( form.elements['tops_tot'].value );
    
    if ( this.checked == true ) {
        val += parseFloat(this.value);
    } else {
        val -= parseFloat(this.value);
    }
    
    form.elements['tops_tot'].value = formatDecimal(val);
    updatePizzaTotal(form);
}

function getSizePrice(e) {
    this.form.elements['sz_tot'].value = parseFloat( this.value );
    updatePizzaTotal(this.form);
}

function updatePizzaTotal(form) {
    var sz_tot = parseFloat( form.elements['sz_tot'].value );
    var tops_tot = parseFloat( form.elements['tops_tot'].value );
    form.elements['total'].value = formatDecimal( sz_tot + tops_tot );
}

// removes from global namespace
(function() {
    
    var form = document.getElementById('pizzaForm');

    var el = document.getElementById('pizza_toppings');

    // input in toppings container element
    var tops = el.getElementsByTagName('input');

    for (var i=0, len=tops.length; i<len; i++) {
        if ( tops[i].type === 'checkbox' ) {
            tops[i].onclick = getToppingsTotal;
        }
    }

    var sz = form.elements['size'];
    
    for (var i=0, len=sz.length; i<len; i++) {
        sz[i].onclick = getSizePrice;
    }
    
    // set sz_tot to value of selected
    form.elements['sz_tot'].value = formatDecimal( parseFloat( getRadioVal(form, 'size') ) );
    updatePizzaTotal(form);

})(); // end remove from global namespace and invoke

</script>

<p>Back to <a href="index.html">index</a> for more demos and information.</p>

</body>
</html>